<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="1">

    <ImageView
        android:id="@+id/iv_my_picture"
        android:layout_width="88dp"
        android:layout_height="112dp"
        />
    <TextView
        android:id="@+id/tv_my_device_info"
        android:layout_width="226dp"
        android:layout_height="101dp"
        android:text="@string/device_info_1"
        android:layout_weight="0.80"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:background="@mipmap/arrows_right"
        android:id="@+id/imageView"/>
</LinearLayout>
